# cassandra-sink

./: README.md  pom.xml
src/main/java/org/springframework/xd/sink/cassandra/: CassandraConfiguration.java  CassandraMapSink.java  CassandraMetaData.java
src/main/resources/config/: spring-module.properties
src/test/java/org/springframework/xd/sink/cassandra/: CassandraConfigurationIT.java
src/test/resources/: cassandra.properties
