base_package=org.springframework.xd.sink.cassandra

options.contactpoints.description=cassandra contactpoints
options.contactpoints.type=java.lang.String

options.port.description=cassandra port
options.port.default=9042
options.port.type=java.lang.Integer

options.keyspace.description=cassandra keyspace
options.keyspace.type=java.lang.String

options.table.description=cassandra table
options.table.type=java.lang.String